<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.wang.custompaintbasedemo.property_advance_anim.keyframe.propertyvaluesholder.KeyFrameActivity">
    <com.wang.custompaintbasedemo.property_advance_anim.keyframe.propertyvaluesholder.CustomCharacterTextView
        android:id="@+id/tvAnim"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:paddingBottom="12dip"
        android:paddingTop="12dip"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="看这里"
        android:textColor="#ffffff"
        android:background="#9898ff"
        android:layout_marginBottom="24dip"
        android:layout_marginTop="30dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
