<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wang.custompaintbasedemo.animator_set.MenuChooseActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/menu"
        style="@style/MenuStyle"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="12dip"
        android:layout_marginRight="12dip"
        android:background="@drawable/menu_button"/>
    <Button
        android:id="@+id/item1"
        style="@style/MenuItemStyle"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="12dip"
        android:layout_marginRight="12dip"
        android:visibility="gone"
        android:background="@drawable/item_circle"/>
    <Button
        android:id="@+id/item2"
        style="@style/MenuItemStyle"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="12dip"
        android:layout_marginRight="12dip"
        android:visibility="gone"
        android:background="@drawable/item_circle"/>
    <Button
        android:id="@+id/item3"
        style="@style/MenuItemStyle"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="12dip"
        android:layout_marginRight="12dip"
        android:visibility="gone"
        android:background="@drawable/item_circle"/>
    <Button
        android:id="@+id/item4"
        style="@style/MenuItemStyle"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="12dip"
        android:layout_marginRight="12dip"
        android:visibility="gone"
        android:background="@drawable/item_circle"/>
    <Button
        android:id="@+id/item5"
        style="@style/MenuItemStyle"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="12dip"
        android:layout_marginRight="12dip"
        android:visibility="gone"
        android:background="@drawable/item_circle"/>
    </FrameLayout>

</RelativeLayout>
